<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_user_interface"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/interface_imageButtonAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@drawable/main_user_interface_circle_background"
        android:src="@drawable/my_avatar"
        android:clipToOutline="true"
        app:layout_constraintBottom_toTopOf="@id/interface_guidelineAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"
         />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/interface_guidelineAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <View
        android:id="@+id/interface_horizontalLine1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <View
        android:id="@+id/interface_horizontalLine2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintVertical_bias="0.555" />

<!--    <View-->
<!--        android:id="@+id/interface_horizontalLine3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.777" />-->

    <Button
        android:id="@+id/interface_buttonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nickname"
        android:textSize="25sp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/interface_horizontalLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/interface_guidelineAvatar" />

    <!-- 展示柜 -->
    <TextView
        android:id="@+id/interface_textView_zhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示柜"
        android:fontFamily="@font/font"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/interface_horizontalLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interface_horizontalLine1"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/interface_horizontalLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interface_textView_zhan" />


    <!-- 收藏柜 -->
<!--    <TextView-->
<!--        android:id="@+id/interface_textView_shou"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="收藏柜"-->
<!--        android:fontFamily="@font/font"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/interface_horizontalLine3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/interface_horizontalLine2"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <ScrollView-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/interface_horizontalLine3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/interface_textView_shou">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical" />-->
<!--    </ScrollView>-->

    <!-- 未完成~ -->
<!--    <TextView-->
<!--        android:id="@+id/interface_textView_wei"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="未完成~"-->
<!--        android:fontFamily="@font/font"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/interface_horizontalLine3"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <ScrollView-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="129dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/interface_textView_wei"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical" />-->
<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>
